programTitleString = Cellular Automata Simulator
simulateString = Simulate
currentSimulationString = Current simulation:
currentGenerationString = Current generation:
changeSimulationString = Change simulation:
animationSpeedString = Animation speed:
chooserPromptString = Select a Simulation
chooserParamString = Select a Simulation
shapePromptString = Select a Cell Shape
newSimulateString = New Simulation
defaultString = Default
edgePromptString = Select Edge Handling
sizePromptString = Enter Cell Size
colorPromptString = Choose a Color Scheme
backPrompt: Exit
updateParamPrompt = Change Parameters:
updateParamString= Change
maxString = Max: 
minString = Min: 
FIRE = Fire
WATOR = WaTor
SEGREGATION = Segregation
GAMEOFLIFE = Game of Life
ROCKPAPERSCISSORS = Rock Paper Scissors
SUGARSCAPE = SugarScape


