programTitleString = Cellular Automata Simulator
simulateString = Simulate
currentSimulationString = Current simulation:
currentGenerationString = Current generation:
changeSimulationString = Change simulation:
animationSpeedString = Animation speed:
defaultChooserString = Select a Simulation
