programTitleString = Cellular Automata Simulator
simulateString = Simulate
currentSimulationString = Current simulation:
currentGenerationString = Current generation:
changeSimulationString = Change simulation:
animationSpeedString = Animation speed:
chooserPromptString = Select a Simulation
chooserParamString = Select a Parameter
shapePromptString = Select a Cell Shape
newSimulateString = New Simulation
defaultString = Default
edgePromptString = Select Edge Handling
sizePromptString = Enter Cell Size
colorPromptString = Choose a Color Scheme
backPrompt: Exit
settingsPrompt: Simulation Settings
updateParamPrompt = Parameters:
updateStatePrompt = Change Cell State
coordinatesPrompt = Enter Cell Coordinates
gridSizeString = Grid Size: 
oldValuePrompt = Old Value
newValuePrompt = New Value
xPrompt = X
yPrompt = Y
currentStatePrompt = Old State
newStatePrompt = New State
statePrompt = Enter New State
applyString= Apply Changes
maxString = Max: 
minString = Min: 
FIRE = Fire
WATOR = WaTor
SEGREGATION = Segregation
GAMEOFLIFE = Game of Life


