Standard = name sizeX sizeY cell
Fire = probCatch
GameOfLife= minLife maxLife birth
WaTor = fishBreedTime fishEnergy sharkInitEnergy sharkBreedEnergy
RPS = gradient
Segregation = tolerance
SugarScape = regenRate regenInterval sugar maxSugar agentSugar agentMetabolism agentVision